# BtcTurkAndroidApi

./: README.md  build.gradle  settings.gradle
BtcTurkAndroidApi/: build.gradle
BtcTurkAndroidApi/src/androidTest/java/com/deeplab/btcturkandroidapi/: ExampleInstrumentedTest.java
BtcTurkAndroidApi/src/main/: AndroidManifest.xml
BtcTurkAndroidApi/src/main/java/com/deeplab/btcturkandroidapi/: AllOrders.java  Balance.java  BtcTurk.java  Constants.java  OpenOrders.java  Ticker.java  Trades.java  Transactions.java
BtcTurkAndroidApi/src/test/java/com/deeplab/btcturkandroidapi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/deeplab/btcturk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeplab/btcturk/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deeplab/btcturk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
